{
    "name" : "weather_lens",
    "version" : "0.0.0",
    "homepage" : "https://github.com/rushkeldon/weather_lens",
    "contributors" : [
        {
            "name" : "Keldon Rush",
            "email" : "keldon@spiral9.com"
        }
    ],
    "description" : "A responsive Angular app to show current conditions and the 5 day forecast",
    "main" : "build",
    "keywords" : [
        "HTML5",
        "CSS3",
        "Angular",
        "Responsive"
    ],
    "license" : "MIT",
    "ignore" : [
        "vendor/*"
    ],
    "dependencies" : {
        "angular" : "1.5.x",
        "es6-promise" : "3.x.x",
        "restangular" : "1.x.x",
        "underscore" : "1.8.3"
    }
}
